<!doctype html>
<html>
	<head>
		<style type="text/css">
			.lower-div {
				margin-top: 20px;
				width: 40%;
				height: 110px;
				border: 1px groove;
				margin-left: 190px;
			}
			.lower-label{
				margin-left: 190px;
			}
			#since_timestamp {
				margin-left: 30px;
				margin-top: 5px;
				width: 200px;
				height: 40px;
			}
			#until_timestamp {
				margin-left: 70px;
				margin-top: 5px;
				width: 200px;	
				height: 40px;

			}
			.success-div {
				margin-top: 20px;
				margin-left: 180px;					
				
				
			}
			.clear {
    			clear: both;
			}
		</style>
		<title>Facebook Page Negative Feedback</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<!--script src="http://code.highcharts.com/modules/exporting.js"></script-->

	</head>
	<body>
		<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
		<div>
			
			<br>
			<h3 class="lower-label">Enter the timestamps since and until.</h3>
			<br>
			<div id="lower" class="lower-div">
				<input id="since_timestamp" placeholder="Since.." value="1452672000">
				<input id="until_timestamp" placeholder="Until.." value="1453363200">
				<br>
				<div class="clear"></div>
				<button id="showgraphs" type="button" class="btn btn-primary success-div" onclick="sendtimestamps(); ">Success</button>
				<!--button type="submit" onclick="xxxx();">Show Graphs</button-->
			</div>
			
		</div>


	<script>
		var fb_id;
		var yt_id;
		

		function pageNegativeLineChart(timestampDates, graph_params){
			$('#container').highcharts({
                title:{
		        	text: "Page Negative Feedback"
		        },
		        
		        chart: {
		        	type: 'line',
		            renderTo: 'container'
		        },
		        xAxis:{
		        	categories: timestampDates,
		        },
		        series: graph_params
            });   
		}
		
		function sendtimestamps(){
			since = $("#since_timestamp").val();
			until = $("#until_timestamp").val();
			$("#showgraphs").hide();
			$.ajax({
				url: "http://localhost:5000/page_negative/",
				type: "GET",
				data: {"since": since , "until": until},
				success: function(data){
					data = JSON.parse(data);
					alert(data)
					timestampDates = data.x_axis_dates;
					/*page_unlikes = data.page_unlikes;
					post_page_unlike = data.post_page_unlike;	
					hide_posts = data.hide_posts;
					hide_all = data.hide_all;
					spam = data.spam;	*/
					graph_params = [];
					keys = Object.keys(data);
					for(var i = 0; i < keys.length; i++)
					{
						if( keys[i] != 'x_axis_dates'){
							graph_params.push({
								'data': data[keys[i]],
								'name': keys[i]	
							})	
						}
					}
					console.log(graph_params)
					pageNegativeLineChart(timestampDates, graph_params)
				}
			});
		}

	</script>
  </body>
</html>
