<!doctype html>
<html>
	<head>
		<style type="text/css">
			.outer-div {
				width: 90%;
				margin-left: 60px;
				
				height: 800px;
				display: inline-block;
			}
			.first-div {				
				margin-top: 10px;
				height: 20%;
				width: 60%;
				
				margin-left: 190px;
				display: inline-flex;
			}
			.second-div{
				margin-top: 10px;
				height: 45%;
				width: 90%;
				
				margin-left: 30px;
				display: inline-flex;
			}
			.lower-label{
				margin-left: 190px;
			}
			#facebook_videos {
				margin-left: 30px;
				margin-top: 5px;
				width: 200px;
				height: 40px;
			}
			#youtube_videos {
				margin-left: 70px;
				margin-top: 5px;
				width: 200px;	
				height: 40px;

			}
			.success-div {
				margin-top: 20px;
				margin-left: 180px;					
			}
			.clear {
    			clear: both;
			}
			
			.youtube-dropdown {
				margin: 50px;
			    border: 1px solid #111;
			    background: transparent;
			    width: 200px;
			    padding: 5px;
			    font-size: 16px;
			    
			    height: 34px;
			    -webkit-appearance: none;
				margin-top: 10px;
				float: left;
				margin-left: 10px;
				-moz-appearance: none;
			    appearance: none;

			}
			.facebook-dropdown {
				float: right;
				margin: 50px;
			    border: 1px solid #111;
			    background: transparent;
			    width: 200px;
			    padding: 5px;
			    font-size: 16px;
			    
			    height: 34px;
			    -webkit-appearance: none;
				margin-top: 10px;

				margin-left: 220px;
				-webkit-appearance: none;
				-moz-appearance: none;
			    appearance: none;
			}
			#youtube-titles-menu option {
				width: 100px;
			}
			#facebook-titles-menu option {
				width: 100px;
			}
			#youtube-embed {
				margin-top: 10px;
				
				height: 100px;
				float:left;
				width:40%;
				margin-left: 10px;
			}

			#facebook-embed {
				margin-top: -100px;
				float: right;
				margin-left: 200px;
				height: 100px;
				width: 49%;
			}
			.title-div {
				margin-top: 20px;
				font-stretch: bold;
				height: 30px;
				width: 50%;
				align:center;
				
				margin: 20px;
				margin-left: 21%;
				display: inline-block;
				background: transparent;
				font-size: 20px;
				font-size: 
				font-family: calibri;
			}

		</style>
		<title>Line Chart</title>
		<div class="title-div" align="center"><b>Video Retention</b></div>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<!--script src="http://code.highcharts.com/modules/exporting.js"></script-->

	</head>
	<body>
		
		<div class="outer-div">
			<div class="first-div">
				
				<select id="youtube-titles-menu" class="youtube-dropdown">
					<option value="">Select the youtube video</option>
				</select>
				<div></div>
				<select id="facebook-titles-menu" class="facebook-dropdown">
					<option value="">Select the facebook video</option>
				</select>
			</div>
			<div class="second-div" style="important">
				<div>
					<div id="youtube-embed" style="important"></div>
					<div id="facebook-embed" style="important">
						<div id="fb-root"></div>



						<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

						<div class="fb-video" data-href="https://www.facebook.com/ClubGlamrs/videos/871392976271519/">
							 
						</div>

					</div>
				</div>
			</div>
			<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
			
		</div>
		

	<script>
		//var video_ids = [];
		/*$(document).ready(function(){
			$.ajax({
				url: "http://localhost:5000/get_video_ids/",
				type: "GET",
				dataType: 'json',
				cache: false,
				success: function(data){
					video_ids = data
					
					$.each(data, function(i, obj){
                    	$('#facebook_videos').append($('<option>').text(obj.video_title).attr('value', obj.video_id));
            		});
				}
			});
		});*/
		
		var fb_id;
		var yt_id;
		

		function lineHightchart(facebook_values, youtube_values){
			
			
			$('#container').highcharts({
                title:{
		        	text: "Retention Levels By Channel"
		        },
		        
		        chart: {
		        
		            renderTo: 'container'
		        },
		        xAxis:[
		        	{
		        		type: 'linear'
		        	}
		        ],
		        series: [{
		        	data: youtube_values,
		        	pointStart: 1,
            		pointInterval: 1,
		            name: 'YouTube',
		            color: 'rgb(255,0,0)'
		        },{
		        	data: facebook_values,
		        	pointStart: 0,
            		pointInterval: 100 / facebook_values.length,
		            name: 'Faceook'
		        }]
            });   
		}

		$(document).ready(function(){
			$.ajax({
				url: "http://localhost:5000/fb_yt_titles/",
				type: "GET",
				cache: false,
				success: function(data){
					console.log("In video_title success");
					

					fill1_dropdown(data);
				}
			});
		})
		 
		function fill1_dropdown(data)
		{	
			xxdata = JSON.parse(data);
		
			$(xxdata.facebook).each(function()
			{
				
				var option = $('<option />');
 				option.attr('value', this.video_id).text(this.video_title);
 				$("#facebook-titles-menu").append(option);
			})	

			$(xxdata.youtube).each(function()
			{
	
				var option = $('<option />');
				option.attr('value', this.video_id).text(this.video_title);
 				$("#youtube-titles-menu").append(option);
			})
			
			/*$(xxdata.faceook).each(function()
			{
				console.log("In each");
				console.log(this.video_title);
				console.log(this.video_id);

				var option = $('<option />');
 				option.attr('value', this.video_id).text(this.video_title);
 				$("#facebook-titles-menu").append(option);
			});*/
			
			/*$($.parseJSON(data.youtube)).map(function () {
			    return $('<option>').val(this.video_id).text(this.video_title);
			}).appendTo('#youtube-titles-menu');*/
		}
		var facebook_values;
		var youtube_values;
		var fb_yt_map = {
			"-7MV-cspVXM": "319863888091100_871392976271519",
			"4pNKgsvyEdw": "319863888091100_935940949816721",
			"DRoNTDRJNuU": "319863888091100_925173684226781",
			"J5xNIJlfBAw": "319863888091100_929871233757026",
			"NlDWRmDCa_o": "319863888091100_947482865329196",
			"pEn0H-R-YnU": "319863888091100_898908596853290",
			"ubePCsGXcUE": "319863888091100_851685721575578"
		}

		$('#facebook-titles-menu').on('change', function() {
  			faceook_id_with_account = this.value; 
  			var facebook_video_id = faceook_id_with_account.split("_")[1];

  			//$(".fb-video").attr("data-href","https://www.facebook.com/ClubGlamrs/videos/" + facebook_video_id +"/")
  			console.log("Yes yes");
  			console.log($(".fb-video").attr("data-href"));
  			$(".fb-video").attr("data-href","https://www.facebook.com/ClubGlamrs/videos/" + facebook_video_id +"/")
  			console.log($(".fb-video").attr("data-href"));
  			FB.XFBML.parse();

  			$.ajax({
				url: "http://localhost:5000/fb_embed/?video_id=" + facebook_video_id,
				type: "GET",
				cache: false,
				success: function(data){
					console.log("Facebook Embed");
					data = JSON.parse(data);

					
					//var $div = $("<div />").html(data.embeded_link);
					//$("#facebook-embed").append($div);		
				}
			});

  			/*$.ajax({
				url: "http://localhost:5000/graph_fb/" + this.value,
				type: "GET",
				cache: false,
				success: function(data){
					console.log("Faceook Retention values");
					data = JSON.parse(data);
					facebook_values = data.fb_retention_values;

				}
			});*/
		});

		$('#youtube-titles-menu').on('change', function() {
			var youtube_video_id = this.value;
			$('#youtube-embed').html('');
			$('#facebook-titles-menu').val(fb_yt_map[youtube_video_id])
			$('#facebook-titles-menu').change();
			var youtube_url = "https://www.youtube.com/watch?v="+this.value;
			$.ajax({
				url: "http://localhost:5000/yt_embed/?link=" + youtube_url,
				type: "GET",
				cache: false,
				success: function(data){
					console.log("Youtube Embed");
					data = JSON.parse(data);
					$("#youtube-embed").append(data.embeded_link);

					fb_video_id = fb_yt_map[youtube_video_id]

					$.ajax({
						url: "http://localhost:5000/graph_fb/" + fb_video_id,
						type: "GET",
						cache: false,
						success: function(data){
							console.log("Faceook Retention values");
							data = JSON.parse(data);
							facebook_values = data.fb_retention_values;
							lineHightchart(facebook_values, youtube_values);
						}
					});
				}
			});
  			
  			$.ajax({
				url: "http://localhost:5000/graph_yt/" + this.value,
				type: "GET",
				cache: false,
				success: function(data){
					console.log("In youtube_values success")
					data = JSON.parse(data);
					youtube_values = data.yt_retention_values;

				}
			});
		});

		//lineHightchart(facebook_values, youtube_values)


		function xxxx(){
			fb_id = $("#facebook_videos").val();
			yt_id = $("#youtube_videos").val();
			$.ajax({
				url: "http://localhost:5000/graph_fb/" + fb_id,
				type: "GET",
				cache: false,
				success: function(data){
					console.log("Faceook Retention values");
					data = JSON.parse(data);
					
					facebook_values = data.fb_retention_values;		
					
					$.ajax({
						url: "http://localhost:5000/graph_yt/" + yt_id,
						type: "GET",
						cache: false,
						success: function(data){
							console.log("In youtube_values success")
							data = JSON.parse(data);
							youtube_values = data.yt_retention_values;
							
							lineHightchart(facebook_values, youtube_values)
						}
					});
				}
			});
		}

	</script>
  </body>
</html>
